# software_mining_assignment2

./: .gitignore  README.md  pom.xml
output/: commons-csv.json  commons-lang.json  fastjson.json  jsoup.json  junit4.json  main.json  static-analysis-demo.json
src/main/java/ca/concordia/soen/: AntiPatternFinder.java  AntiPatternOccurrence.java  AntiPatternVisitor.java  Application.java  DestructiveWrappingVisitor.java  FileUtil.java  ThrowsDestructiveWrappingFinder.java  ThrowsDestructiveWrappingVisitor.java  ThrowsGenericFinder.java  ThrowsGenericVisitor.java  ThrowsKitchenSinkFinder.java  ThrowsKitchenSinkVisitor.java
